<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/secure.css'}">
	<script type="text/javascript" src="@{'/public/javascripts/jquery-2.1.0.min.js'}"></script>
	<script type="text/javascript" src="@{'/public/javascripts/bootstrap.min.js'}"></script>
	<script type="text/javascript" src="@{'/public/javascripts/main.js'}"></script>
	<title>Войти</title>
</head>
<body>
<div class="panel panel-default center-block" id="mainblock">
	<div class="panel-heading">
		<h1 id="header-h1">Войти</h1>
		<div class="panel-body">

			<h1>&{'secure.title'}</h1>

			#{form @authenticate()}

			#{if flash.error}
			<p class="error">
				${messages.get(flash.error)}
			</p>
			#{/if}
			#{if flash.success}
			<p class="success">
				${messages.get(flash.success)}
			</p>
			#{/if}

			<div class="input-group" id="login-div">
				<label for="username">Логин</label>
				<input type="text" name="username" id="username" value="${flash.username}" class="form-control"/>
			</div>
			<div class="input-group" id="password-div">
				<label for="password">Пароль</label>
				<input type="password" name="password" id="password" value="" class="form-control"/>
			</div>
			<div class="input-group" id="remember-div">
				<label for="remember">Запонить</label>
				<input type="checkbox" name="remember" id="remember" value="true" ${flash.remember ? 'checked="true"' : ''} />
			</div>
			<div class="input-group" id="submit-div">
				<input type="submit" id="signin" value="Войти" class="form-control"/>
			</div>
			#{/form}
		</div>
	</div>
</div>
</body>
</html>
