<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    #{get 'moreStyles' /}
    <script type="text/javascript" src="@{'/public/javascripts/jquery-2.1.0.min.js'}"></script>
    <script type="text/javascript" src="@{'/public/javascripts/bootstrap.min.js'}"></script>
    #{get 'moreJS' /}
    <title>#{get 'title' /}</title>
</head>
<body>
<div class="container" id="cont">
    <nav class="navbar navbar-default navbar-center" id="nav_bar">
        <div class="container">
            <a class="navbar-brand" href="/">Code review</a>

            <button type="button" class="btn btn-default navbar-btn pull-right" id="logout" onclick="location.href='/secure/logout'">Выйти</button>
            <p class="navbar-text pull-right" id="login">${user.login}</p>
        </div>

    </nav>
#{doLayout /}
</div>
</body>
</html>